# ViksitApp

./: build.gradle
app/: Viksit-ac716147c574.json  Viksit-fe7e838ce05b.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 19.txt  20.txt  file.json
app/src/main/res/anim/: fade_out.xml  zoom_enter.xml  zoom_exit.xml  zoom_in.xml
app/src/main/res/drawable/: button_bg.xml  ic_marker.xml  input_shape.xml  itembackground.xml  login_btn_shape.xml  member_btn.xml  nav_item_color_state.xml  nonselecteditem_dot.xml  pill_bg.xml  scrollbar.xml  select_option_bg.xml  selecteditem_dot.xml  signup_btn_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_tool_bar.xml  fragment_image.xml  material_drawer_header.xml  question_fragment.xml  sticky_header.xml
app/src/main/res/layout-sw600dp/: activity_batch_code.xml  activity_forgot_password.xml  activity_otp.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/layout-sw720dp/: activity_batch_code.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/layouts/assessment/drawable/: progress_bar_with_text_for_fail.xml  progress_bar_with_text_for_pass.xml
app/src/main/res/layouts/assessment/layout/: activity_assessment.xml  activity_assessment_result.xml  activity_changed_password.xml  activity_checkout.xml  activity_end_assessment.xml  activity_job_detail.xml  activity_module.xml  activity_new_question.xml  activity_no_task.xml  activity_purchase_success.xml  activity_question_detail.xml  activity_questions.xml  activity_role_purchase.xml  activity_task_completion.xml  activity_video_play.xml  assessment_result_toolbar.xml  assessment_toolbar.xml  comment_item.xml  content_assessment.xml  content_bottom_sheet.xml  content_main.xml  end_dialog_assessment.xml  fragment_completed_task.xml  question_fragment.xml  question_item.xml  question_result_fragment.xml
app/src/main/res/layouts/assessment/menu/: question_menu.xml
app/src/main/res/layouts/assessment/values/: strings.xml
app/src/main/res/layouts/calendar/layout/: activity_calendar.xml  activity_questions.xml  content_timeline.xml  item_timeline_line_padding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+361 files in other folders)
