<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.viksit.com.viksit.home.activity.ForgotPasswordActivity"
    android:padding="42dp"
    android:background="@color/white_color">
    <Button
        android:id="@+id/btn_sign_in_different"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true"
        android:stateListAnimator="@null"
        android:background="@color/white_color"
        android:textSize="@dimen/p2"
        android:textAllCaps="false"
        android:textColor="@color/hint_color"
        android:text="Sign in with a different account"/>

    <ProgressBar
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="visible"
        />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/main_layout"
        android:layout_above="@id/btn_sign_in_different"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tc_forgot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Let's get your account back"
            android:textColor="@color/desc_color"
            android:textSize="@dimen/h3"/>
        <TextView
            android:id="@+id/tv_forgot_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:textSize="@dimen/p2"
            android:textColor="@color/comment_reply_color"
            android:text="All we need is your phone number so we can send you all the information you need."/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/apet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/hint_color"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Phone number" />
        <TextView
            android:id="@+id/tv_error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/error_bg"
            android:textColor="@color/error_text"
            android:text="Oops. No account registered to this number"
            android:textSize="@dimen/p3"
            android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_forgot_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/signup_btn_shape"/>
    </LinearLayout>


</RelativeLayout>
