apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pro.viksit.com.viksit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets', 'src/main/res/values/assets/']

                res.srcDirs =
                        ['src/main/res/layouts/assessment',
                         'src/main/res/layouts/calendar',
                         'src/main/res/layouts/job',
                         'src/main/res/layouts/role',
                         'src/main/res/layouts/home',
                         'src/main/res/layouts/dashboard/',
                         'src/main/res/layouts',
                         'src/main/res',

                        ]
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile project(':linkedin-sdk')
}
