<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="20 Question of 4"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="@dimen/h3"
    android:id="@+id/question_title"
    />
</RelativeLayout>