<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="42dp"
    tools:context="pro.viksit.com.viksit.home.activity.BatchCodeActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_batchcode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/desc_color"
            android:textSize="@dimen/h3"
            android:textAlignment="center"
            android:text="Enter your batch code "/>
        <TextView
            android:id="@+id/tv_batchcode_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Your batch code consists of a combination of letters and numbers. Eg: AA11"
            android:textColor="@color/otp_info_color"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/error_bg"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:id="@+id/ll_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/apet_bachcode_input1"
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:minHeight="64dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_shape"
                        android:maxLength="1"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textEmailAddress"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/apet_bachcode_input2"
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:minHeight="64dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_shape"
                        android:maxLength="1"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textPassword" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/apet_bachcode_input3"
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:minHeight="64dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_shape"
                        android:maxLength="1"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textPassword" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/apet_bachcode_input4"
                        android:layout_width="50dp"
                        android:layout_height="64dp"
                        android:minHeight="64dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_shape"
                        android:maxLength="1"
                        android:textCursorDrawable="@null"
                        android:textColorHint="@color/hint_color"
                        android:inputType="textPassword" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_show_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_con"
                    android:layout_alignRight="@+id/ll_con"
                    android:textColor="@color/error_text"
                    android:textSize="@dimen/p4"
                    android:visibility="visible"
                    android:text="Invalid Batch code. Please contact your school administrators"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_batchcode_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:enabled="false"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:background="@drawable/signup_btn_shape"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_batchcode_signin_different"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:textAllCaps="false"
        android:textColor="@color/otp_info_color"
        android:text="Sign in with a different account"/>

</RelativeLayout>
