<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:padding="@dimen/reset_pswrd_con_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/main_layout"
        android:gravity="center">
        <TextView
            android:id="@+id/tc_reset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:textColor="@color/desc_color"
            android:textSize="@dimen/h3"
            android:layout_marginBottom="@dimen/reset_pswrd_header_bottom_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reset_pswrd_info_bottom_margin"
            android:textAlignment="center"
            android:textSize="@dimen/p2"
            android:textColor="@color/desc_color"
            android:text="All we need is your phone number so we can send you your OTP"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/apet_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reset_pswrd_edittext_bottom_margin"
            android:padding="@dimen/reset_pswrd_edittext_padding"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/hint_color"
            android:inputType="textPassword"
            android:hint="New Password" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/apet_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/reset_pswrd_edittext_bottom_margin_double"
            android:padding="@dimen/reset_pswrd_edittext_padding"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/hint_color"
            android:inputType="textPassword"
            android:hint="Confirm Password" />
        <TextView
            android:id="@+id/tv_error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/forgot_pswrd_error_padding"
            android:background="@color/error_bg"
            android:textColor="@color/error_text"
            android:text="Password and confirm password does not matched"
            android:textSize="@dimen/p4"
            android:visibility="gone"
            android:layout_marginBottom="4dp"/>
        <Button
            android:id="@+id/btn_reset_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/signup_btn_shape"/>
    </LinearLayout>
    <ProgressBar
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_sign_in_different"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stateListAnimator="@null"
        android:background="@color/white_color"
        android:textSize="@dimen/p2"
        android:textAllCaps="false"
        android:textColor="@color/hint_color"
        android:text="Sign in with a different account ?"/>
</RelativeLayout>